*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: #000;
    color: #d8d8d8;
    width: 100%;
    line-height: 80px;
    height:80px;
    font-size: 18px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 'Karla';
}
.navbar a{
    text-decoration: none;
    color: #d8d8d8;
}
.navbar a.nav-logo{
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Karla';
    color: #d8d8d8;
    font-size: bold;
}
.navbar ul{
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherits;
    padding: 0 50px;
}
.navbar ul{
    display:inline-block;
}
.navbar ul li a{
    display: block;
    text-align: center;
    min-width: 120px;
    padding: 0 30px;
}
.navbar ul li a:hover{
    background-color: gray;
}
body{
    background-color: rgb(0, 0, 0);
}
.content{
    font-family: 'Karla';
    color: #d8d8d8;
    margin-top: 30%;
    margin-left: 100px;
}
h1{
font-size: 70px;
}
.center {
    text-align: center;
}
p{
    margin-top: 10px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.btns{
    margin-top: 20px;
    background: #d8d8d8;
    cursor: pointer;
    color: #191919;
    padding: 12px 20px;
    float: left;
    border: 0;
    border-radius: 20px;
    margin-left: 10px;
}
.btns:hover{
    background: #848484;
}
img{
    margin-top: 80px;
    margin-left: 175px;
    width: 700px;
    /*filter: grayscale(1); */
}
/*
img:hover{
    filter: grayscale(0);
    transition: 3s;
    cursor: pointer;
}
*/
.ImgSize {
    width: 80px;
    height: 70px;
    margin-left: auto;
    display: inline-block;
    margin: 0px 0px;
    position: absolute;
    bottom: 45px;
    left:45px;

}

.grid-container {
    width: 950px;
	margin: auto;
	position: relative;
	text-align: center;
	/*min-height: 100%; */
	background-color: grey;
	padding: 5px 10px;
	box-shadow: 0 0 12px 5px #666;
    grid-template-columns: auto auto auto auto auto;
	z-index: 1;
    color:white;
}
.grid-item {
    display:inline-table;
	margin: 6px;
	background-color: #202020;
	border: 2px solid #000000;
	padding: 12px 8px 0px 8px;
	border-radius: 3px;
	cursor: pointer;
	width: 170px;
    height: 200px;
	transition: opacity 0.1s;
	
    line-height: 30px;
    position: relative;
  }

.priceSize {
    font-size: 11pt;
    position: absolute;
    bottom: 0;
    left:45px;
    
}

.nameSize {
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.fontSize {
    font-size: 14pt;
    line-height: 30px;
}
.paddingBottom {
    padding-bottom: 20px;
}


#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position:relative;
}

#searchWrapper::after {
    content: 'üîç';
    position: absolute;
    top: 2px;
    right: 15px;
}

.button1 {
    right: 0px;
}
.UserItemsInput {
    position: absolute;              
    left: 50%;
    transform: translateX(-50%);       
}
.paddingTop{
    padding-top: 20px;
}
.ItemName {
    border-style: solid;
    border-color: red;
}